<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Dr.alavi</title>
</head>

<body dir="rtl">
    <nav class="navbar navbar-expand-lg sticky-top bg-white p-3 shadow" style="--bs-bg-opacity: 0.9">
        <div class="container">
            <a class="navbar-brand fw-bold f-bold text-dark" href="#">دکتر علوی</a>
            <div class="" id="navbarNav">
                <ul class="navbar-nav mx-auto ">
                    <li class="nav-item">
                        <a class="nav-link text-danger active" aria-current="page" href="getAppointment">دریافت نوبت</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#treatment">روش های درمان</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">درباره</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">تماس باما</a>
                    </li>
                </ul>
            </div>
            <div class="">
                <a href="login" class="btn btn-primary px-5">ورود</a>
            </div>
        </div>
    </nav>
    <section>
        <div class="top">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="ps-5 col-lg-6 text-end">
                        <h2 class="fw-bold f-bold">دکتر علی علوی</h2>
                        <br />
                        <p class="fw-bold">
                            دکتر علی علوی، رتبه برتر دوره تخصص مغز و اعصاب و ستون فقرات
                            بوده و دارای مدرک تکمیلی اختالالت حافظه از دانشگاه علوم پزشکی
                            تهران می باشد. دکتر علی علوی بر اساس بررسی نتایج پرونده های
                            پزشکی بیماران و نظرات ثبت شده توسط مراجعان ایشان به عنوان
                            بهترین و برترین متخصص مغز و اعصاب و ستون فقرات و نورولوژیست
                            کشور شناخته شده اند
                        </p>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="../assets/images/1.png" class="rounded-circle" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="about">
            <div class="container py-5">
                <h3 class="fw-bold f-bold text-center text-dark">
                    درباره دکتر علی علوی
                </h3>
                <br />
                <div class="row">
                    <div class="row d-flex align-items-center md-mb-5" style="margin-bottom: 120px">
                        <div class="col-lg-6 md-text-center">
                            <img src="../assets/images/undraw_doctors_hwty.svg" alt="" width="70%" />
                        </div>
                        <div class="col-lg-6 my-5 md-mb-5">
                            <p>
                                .دکتر علوی با بیش از شانزده سال فعالیت
                                تخصصی ده ها هزار پرونده پزشکی موفق را در کارنامه پزشکی خود
                                دارد. دکتر علی علوی متخصص مغز و اعصاب در زمینه تشخیص و درمان
                                انواع بیماری مغز و اعصاب از جمله درمانهای جدید سردردهای شدید و
                                مقاوم میگرن، سرگیجه، درمان و کنترل صرع، تشنج، سکته های مغزی،
                                MS ،اختالالت حرکتی، اختالالت حافظه و آلزایمر،زوال عقل،
                                اختالالت خواب، اختالالت بینایی و دوبینی، مشکالت تعادل، کمردرد،
                                اختالالت و ضعف های عصبی و عضالنی، ام اس، دیسک کمر و ستون
                                فقرات،سیاتیک، گردن درد، دیسک گردن ، تشخیص و درمان آسیب های
                                عصبی مانند خواب رفتن پاها و یا گزگز و بی حسی پاها، ضعف عضالنی،
                                تیک عصبی، فلج بل، ، بی اختیاری ادرار، تنگی کانال نخاعی دردهای
                                موضعی زانو، و همچنین درمان تومورهای مغزی کارنامه ای طوالنی
                                دارد.
                            </p>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center md-mb-5" style="margin-bottom: 120px">
                        <div class="col-lg-6 my-5 md-mb-5">
                            <p>
                                همچنین ایشان در انجام تست های تخصصی اختالالت حافظه و انجام
                                نوار مغز، نوار عصب و عضله با داشتن مدارک معتبر تکمیلی و سابقه
                                طوالنی فعالیت در تخصصی ترین بیمارستان ها و مراکز درمانی کشور
                                در این حوزه بعنوان یکی از چند متخصص برتر و بنام کشور شناخته می
                                شوند. دکتر علی علوی دارای مدرک تخصص مغز و اعصاب و ستون فقرات و
                                مدرک تکمیلی اختالالت حافظه از دانشگاه علوم پزشکی تهران متولد
                                سال ۱۳۵۷ می باشد وی با بیش از یک دهه سابقه فعالیت پزشکی بیش از
                                ده هزار پرونده پزشکی موفق را در کارنامه پزشکی خود دارد. وی با
                                تجربه سالیان متمادی در تشخیص و درمان MS و همچنین با بیش از ۱۰
                                سال سابقه تحقیق و پژوهش در زمینه نورولوژی و با بیش از ۵۰ دعوت
                                در کنگره های معتبر داخلی و بین المللی خارج از کشور شرکت در
                                کنگره های بین المللی MS داری سابقه علمی شناخته شده ای در کشور
                                می باشند. ایشان در زمینه بیماری ام اس سال ها تجربه علمی و
                                تحقیقاتی در ارائه درمان های جدید MS دارند و همچنین و همچنین
                                ایشان تخصص الکترو نورو فیزیولوژی و .داراست را TCD ,EP ,EEG
                            </p>
                        </div>
                        <div class="col-lg-6 text-start md-d-none">
                            <img src="../assets/images/undraw_medicine_b-1-ol.svg" alt="" width="70%" />
                        </div>
                    </div>
                    <div class="row d-flex align-items-center md-mb-5" style="margin-bottom: 90px">
                        <div class="col-lg-6 md-d-none">
                            <img src="../assets/images/undraw_professor_re_mj1s.svg" alt="" width="70%" />
                        </div>
                        <div class="col-lg-6 my-5 md-my-5">
                            <p>
                                دکتر علی علوی متخصص مغز و اعصاب در زمینه تشخیص و درمان انواع
                                بیماری مغز و اعصاب مثل بیماری ام اس، پارکینسون، مننژیت مغزی،
                                آنوریسم مغزی، فشار مغز، انسفالیت مغز، هیدروسفالی، سرطان مغز،
                                زوال عقل، دو بینی چشم وهمچنین درمانهای جدید سردردهای شدید و
                                مقاوم میگرن با تزریق بوتاکس وهمچنین ارائه درمان های جدید و
                                کنترل صرع و.... در کارنامه پزشکی خود دارد .همچنین در زمینه
                                تشخیص و درمان آسیب های عصبی مانند خواب رفتن پاها و یا گزگز و
                                بی حسی پاها، ضعف عضالنی، درهای کمر عصبی کمر و پاها و سر،
                                بیماری صرع و تشنج ، تیک عصبی، فلج بل، میوپاتی، نوروپاتی، بی
                                اختیاری ادرار در کارنامه پزشکی خود دارد.همچنین در زمینه تشخیص
                                و درمان مشکالت نخاع و ستون فقرات مانند قطع نخاع و ضایعات
                                نخاعی، تومورهای نخاعی، تنگی کانال نخاعی، فتق دیسک بین مهرههای
                                گردن، سیاتیک، گردن درد، کمر درد، دیسک کمر در کارنامه پزشکی خود
                                دارد.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="mb-5" id="treatment">
            <h2 class="fw-bold f-bold text-center text-dark">روش های درمان</h2>
            <div class="py-5 container d-flex align-items-center">
                <div class="row">
                    <div class="pt-4 col-lg-6">
                        <p>
                            عضله -درمان بیماری های سردرد- سرگیجه وسکته های مغزی- -درمان
                            سیاتیک- تشنج وضربه مغزی- اختالالت مغزیدرمان با لیزر پرتوان جهت
                            دردهای حاد و مزمن)گردن و کمر( -درمان آلزایمر – پارکینسون -درمان
                            ام اس-دیسک کمروگردن -کلینیک نوار مغز - کلینیک نوار عصب
                        </p>
                        <a href="getAppointment" class="btn rounded btn-danger px-4"> دریافت نوبت</a>
                    </div>
                    <div class="text-start col-lg-6 md-text-center">
                        <img src="../assets/images/undraw_scientist_0ft9.svg" alt="" width="70%" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="p-5" style="background-color: #f3f3f3;" id="contact">
            <div class="container row">
                <div class="col-lg-6 d-flex justify-content-center">
                    <ul class="list-unstyled p-0">
                        <h5 class="f-bold mb-2">لینک ها</h5>
                        <li class="mb-2"><a href="/login">ورود</a></li>
                        <li class="mb-2"><a href="/getAppointment">دریافت نوبت</a></li>
                        <li class="mb-2"><a href="#about">درباره دکتر</a></li>
                        <li class="mb-2"><a href="#treatment">روش های درمان</a></li>
                        <li class="mb-2"><a href="#contact">تماس باما</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 d-flex justify-content-center">
                    <div>
                        <b>
                            آدرس : مشهد – احمد آباد – ساختمان پزشکان
                        </b><br>
                        <b>
                            تلفن : 05137412583
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>